[client]
port				= 3306
socket				= /var/run/mysqld/mysqld.sock

[mysqld_safe]
socket				= /var/run/mysqld/mysqld.sock
nice				= 0

[mysqld]
auto_increment_increment	= 10
expire_logs_days		= 10
max_binlog_size			= 100M
sync_binlog			= 1
skip-slave-start
innodb_file_per_table
innodb_buffer_pool_size		= 32M
innodb_additional_mem_pool_size	= 32M
innodb_log_buffer_size		= 16M
innodb_flush_log_at_trx_commit	= 2
innodb_lock_wait_timeout	= 50
user				= mysql
pid-file			= /var/run/mysqld/mysqld.pid
socket				= /var/run/mysqld/mysqld.sock
port				= 3306
basedir				= /usr
datadir				= /var/lib/mysql
tmpdir				= /tmp
language			= /usr/share/mysql/english
skip-external-locking
bind-address			= 0.0.0.0
key_buffer			= 16M
max_allowed_packet		= 16M
thread_stack			= 128K
thread_cache_size		= 16
max_connections			= 4096
table_open_cache		= 4096
tmp_table_size			= 536870912 
max_heap_table_size		= 536870912 
query_cache_limit		= 10M
query_cache_size		= 16M
log_slow_queries		= /var/log/mysql-slow.log
long_query_time			= 1

[mysqldump]
quick
quote-names
max_allowed_packet		= 16M

[isamchk]
key_buffer			= 16M

