#
# Cookbook Name:: mv-server
# Recipe:: default
#
# Copyright (C) 2012 YOUR_NAME
# 
# All rights reserved - Do Not Redistribute
#

if Chef::Config[:solo]
   Chef::Config[:data_bag_path] = "data_bags"
end

# Ensure yum is setup and 
# get epel repo
include_recipe "yum"
include_recipe "yum::epel"

# update all rpms
execute "yum_update" do
   command "yum -y update"
   action :run
end

# install build essential
include_recipe "build-essential"

# packages
include_recipe "mv-server::required-packages"

# crontabs
include_recipe "mv-server::crons"

# nginx and mv server configA
include_recipe "mv-server::nginx"

# install percona mysql client
include_recipe "percona-install::client"

# install node js
#include_recipe "nodejs::install_from_package"
include_recipe "nodejs"

# ruby 1.9.3. package from local
cookbook_file "/root/ruby-1.9.3p327-1.el6.x86_64.rpm" do
  mode 0640
  action :create_if_missing
end

package "ruby-1.9.3" do
  action :install
  source "/root/ruby-1.9.3p327-1.el6.x86_64.rpm"
end

# update gem 
execute "gem system update" do
  command "/usr/bin/gem update --system"
  action :run
end

# install bundler
gem_package "bundler" do 
  action :install
  ignore_failure true
end

# create users
include_recipe "accounts"
if Chef::Config[:solo]
   include_recipe "mv-server::vagrant_user"
end
include_recipe "mv-server::users"

# install a default nagios client
package "nrpe"
package "nagios-plugins-disk"


