@version:3.2

# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#
# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:

options {
	flush_lines (0);
	time_reopen (10);
   log_fifo_size (2048);
	long_hostnames (off);
	use_dns (no);
	use_fqdn (no);
	create_dirs (yes);
	keep_hostname (yes);
};

source s_sys {
	file ("/proc/kmsg" program_override("kernel: "));
	unix-stream ("/dev/log");
	internal();
	#udp(ip(0.0.0.0) port(514));
};

#############################################################
# nginx axxess log
source s_nginx {
   file ("/var/log/nginx/access.log", program_override("app/nginx: "));
   file ("/var/log/nginx/error.log", program_override("app/nginxerr: "));
};

filter f_nginx   { program("app/nginx") and not match(" \"-\" 400 0 "); };
filter f_xnginx  { not program("app/nginx*"); }; 

log { 
  source(s_nginx); 
  filter(f_nginx); 
  destination(d_loghost); 
};

#############################################################

#############################################################
# set up to send all messages to loghost as well as locally
destination d_loghost {udp("107.20.248.214" port(514));};
# use tcp if udp is unreliable
# destination d_loghost {tcp("10.8.15.31" port(514));};
log { source(s_sys); destination(d_loghost); };

#############################################################
# local syslog for this server only
destination d_cons { file("/dev/console"); };
destination d_mesg { file("/var/log/messages"); };
destination d_auth { file("/var/log/secure"); };
destination d_mail { file("/var/log/maillog" flush_lines(10)); };
destination d_spol { file("/var/log/spooler"); };
destination d_boot { file("/var/log/boot.log"); };
destination d_cron { file("/var/log/cron"); };
destination d_kern { file("/var/log/kern"); };
destination d_mlal { usertty("*"); };

filter f_kernel     { facility(kern); };
filter f_default    { level(info..emerg) and
                        not (facility(mail)
                        or facility(authpriv) 
                        or facility(cron)); };
filter f_auth       { facility(authpriv); };
filter f_mail       { facility(mail); };
filter f_emergency  { level(emerg); };
filter f_news       { facility(uucp) or
                        (facility(news) 
                        and level(crit..emerg)); };
filter f_boot   { facility(local7); };
filter f_cron   { facility(cron); };

#log { source(s_sys); filter(f_kernel); destination(d_cons); };
log { source(s_sys); filter(f_kernel); destination(d_kern); };
log { source(s_sys); filter(f_default); destination(d_mesg); };
log { source(s_sys); filter(f_auth); destination(d_auth); };
log { source(s_sys); filter(f_mail); destination(d_mail); };
log { source(s_sys); filter(f_news); destination(d_spol); };
log { source(s_sys); filter(f_boot); destination(d_boot); };
log { source(s_sys); filter(f_cron); destination(d_cron); };

# end local
#############################################################

